<!DOCTYPE HTML>
<html>
<head>
<title>Days Since</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.9 "Lato", sans-serif;
}

.bgimg-1{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(/bgimages/brick.jpg);
    min-height: 100%;
}

.caption {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20vm "Lato", sans-serif;
    color: #111;
}
    
</style>
</head>

<body>
<div class="bgimg-1">
    <div class="caption">
        <h3>Days Since May 9th, 2019</h3>
        <span class="border" id="timer"></span>
    </div>
</div>

<script>

// Set the date we're counting down to
var countUpDate = new Date("May 9, 2019 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = now - countUpDate;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="countdown"
    document.getElementById("timer").innerHTML = days + " " + hours + ":"
    + minutes + ":" + seconds + "";
    
}, 1000);
    
</script>

</body>
</html>